$wet-asphalt: #34495e
$midnight-blue: #2c3e50
$silver: #bdc3c7
$clouds: #ecf0f1
$asbestos: #7f8c8d
$concrete: #95a5a6

$pomegranate: scale-color(#c0392b, $saturation: -15%)
$alizarin: scale-color(#e74c3c, $saturation: -15%)
$pumpkin: scale-color(#d35400, $saturation: -15%)
$carrot: scale-color(#e67e22, $saturation: -15%)
$orange: scale-color(#f39c12, $saturation: -15%)
$sunflower: scale-color(#f1c40f, $saturation: -15%)
$nephritis: scale-color(#399139, $saturation: -15%)
$emerald: scale-color(#41a642, $saturation: -15%)
$green-sea: scale-color(#289e87, $saturation: -15%)
$turquoise: scale-color(#1abc9c, $saturation: -15%)
$belize-hole: scale-color(#2980b9, $saturation: -15%)
$peter-river: scale-color(#3498db, $saturation: -15%)
$wisteria: scale-color(#8e44ad, $saturation: -15%)
$amethyst: scale-color(#9b59b6, $saturation: -15%)
