// Base files that shouldn't affect different fancy styles
@import "reset"
@import "font-awesome"

html, body
  height: 100vh
  width: 100vw

html
  background: #fafafa
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif

button
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif
  box-sizing: border-box
  cursor: pointer
