@import "functions"

@-webkit-keyframes flash-red
  0%
    background-color: $red
  50%
    background-color: darken($red, 30%)
  100%
    background-color: $red

body
  font-size: 90vh
  text-align: center
  background: #222
  color: #fafafa
  -webkit-app-region: drag
  -webkit-user-select: none

.flash
  background: darken($red, 10%)
  text-shadow: 0 0 4px darken($red, 50%)
  -webkit-animation: flash-red 1500ms infinite ease-in-out
